# amigosservices

./: README.md  api-gateway.yml  application-docker.yml  application.yml  customer-docker.yml  customer.yml  docker-compose.yml  fraud-docker.yml  fraud.yml  notification-docker.yml  notification.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQProducer.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudCheckHistoryResponse.java  FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
config-server/: pom.xml
config-server/src/main/resources/: application-docker.yml  application.yml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/client/: FraudClient.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java  WebClientConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/error/: CustomExceptionHandler.java  IncorrectEmailException.java
customer/src/main/java/com/example/customer/kafka/: KafkaConfig.java  KafkaProducer.java
customer/src/main/java/com/example/customer/model/: CustomerRegistrationRequest.java  FraudCheckHistoryResponse.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/example/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/example/fraud/model/: FraudCheckHistoryResponse.java
fraud/src/main/java/com/example/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/exampe/kafka/: KafkaConfig.java  KafkaProducer.java
kafka/src/main/java/com/example/kafka/: KafkaConfig.java  KafkaProducer.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/config/: NotificationConfig.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/entity/: Notification.java
notification/src/main/java/com/example/notification/kafka/: NotificationConsumer.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml  kafka.properties  rabbitmq.properties
